# pet-project

./: LICENSE  README.md  pom.xml
src/main/java/base/: Application.java
src/main/java/base/configuration/: ApplicationConfiguration.java
src/main/java/base/data/: ResponseStatus.java
src/main/java/base/outputGenerator/: OutputGenerator.java
src/main/java/base/requestHandler/: RequestHandler.java
src/main/java/base/suite/: MyTestSuite.java  RunnableTestSuite.java
src/main/java/base/testCaseProvider/: MyTestCaseProvider.java  TestCaseProvider.java
src/main/java/base/testData/: PetProjectTestData.java
src/main/resources/: applicationContext.xml  test.properties
src/main/resources/testCases/: testCase1.json  testCase2.json
