inputFolder=/Users/dvasojevic/Documents/SourceCode/prpetproject/src/main/resources/testCases
outputFolder=/Users/dvasojevic/Documents/SourceCode/prpetproject/target/executionResult
resultFileName=results.txt
host=demo4657191.mockable.io
port=
queryString=test
CONST_SERVER_KEY=DefaultBADANBgkqhkiG9w0
